### ISSUE TITLE
bin file has Windows line endings

### ISSUE THREAD

**Issue by dancrumb** [body-builder/typescript-cp#7]
I'm on macOS, and when I try to use `tscp`, I get the following error:

```
env: node\r: No such file or directory
```

This is the classing `CRLF` vs. `LF` error and, on inspecting the file, I can see that it has Windows line endings, which the shell can't handle.

I normally use [`patch-package`](https://www.npmjs.com/package/patch-package) for these types of things, but it doesn't detect line ending changes, unfortunately.

Possible solution here: https://github.com/npm/npm/issues/12371#issuecomment-293211866

**Comment by bencergazda** [comment]
Yes, this should be the case definitely, thanks for the details. I did the latest build on Windows.

I will add `newLine: lf` to the tsconfig and bump a new version soon.

**Comment by bencergazda** [comment]
@dancrumb I published 0.1.7 that should fix the problem. Feel free to reopen if the issue persists.

**Comment by dancrumb** [comment]
Perfect timing! I was busy struggling through the watchman docs :)
